# ID of the embedding model to use
EMBEDDING_MODEL_ID=""

# Your OpenAI API key
OPENAI_API_KEY=""

# Description of the agent search tool
AGENT_SEARCH_TOOL_DESCRIPTION=""

# Description of the OpenBB chat tool
OPENBBCHAT_TOOL_DESCRIPTION=""

# Path to the Vector Store Index (VSI)
VSI_PATH=""

# Template for the QA (Question-Answer) format
QA_TEMPLATE=''

# Template for refining the existing answer
REFINE_TEMPLATE=''

# Timeout for the agent request in seconds
AGENT_REQUEST_TIMEOUT=

# URI to the Google Drive containing the Vector Store Index (VSI)
VSI_GDRIVE_URI=""

# URI to the MongoDB database
DB_URI=""

# Name of the MongoDB database
DB_NAME=""

# Name of the API in the MongoDB database
DB_API_NAME=""
