# Uncomment to run with debugging
DEBUG_API=1

# ID of the embedding model to use
AUTOLLAMAINDEX_EMBEDDING_MODEL_ID="local:BAAI/bge-base-en-v1.5"

# LLM to use. Format provider:model_id, where model_id is dependent on the provider.
# Example provided with local LLM using llama.cpp.
# Model downloaded from https://huggingface.co/TheBloke/zephyr-7B-beta-GGUF.
LLM_MODEL_ID="llamacpp:./gptstonks_api/zephyr-7b-beta.Q4_K_M.gguf"

# Context window when using llama.cpp models
LLM_LLAMACPP_CONTEXT_WINDOW=8000
AUTOLLAMAINDEX_LLM_CONTEXT_WINDOW=8000

# Randomness in the sampling of the posterior of the LLM
# 0 - greedy sampling, 1 - posterior without modification
LLM_TEMPERATURE=0

# Max tokens to sample from LLM
LLM_MAX_TOKENS=512

# Description of the OpenBB chat tool
OPENBBCHAT_TOOL_DESCRIPTION="useful to get financial and investing data. Input should be the concrete data to retrieve, in natural language."

# Path to the Vector Store Index (VSI)
AUTOLLAMAINDEX_VSI_PATH="vsi:./gptstonks_api/data/openbb_v4.1.0_historical_vectorstoreindex_bgebaseen"

# Includes the model format
CUSTOM_GPTSTONKS_PREFIX="<|system|>\n</s>\n<|user|>\nYou are a helpful and useful financial assistant.\n\nTOOLS:\n------\n\nYou have access to the following tools:"

# Memory is removed by default
CUSTOM_GPTSTONKS_SUFFIX="Begin! New input: {input} {agent_scratchpad}</s>\n<|assistant|>"

# Includes the model format in the default QA template
CUSTOM_GPTSTONKS_QA="<|system|>\n</s>\n<|user|>\nContext information is below.\n---------------------\n{context_str}\n---------------------\nGiven the context information and not prior knowledge, answer the query.\nQuery: {query_str}\nAnswer:</s>\n<|assistant|>"

# Template for the QA (Question-Answer) format
AUTOLLAMAINDEX_QA_TEMPLATE="<|system|>\n</s>\n<|user|>\nYou must write Python code to solve the query '{query_str}'. You must use only one of the functions below and store its output in a variable called `res`.\n---------------------\n{context_str}\n---------------------\nWrite the Python code between '```python' and '```', using only one of the functions above. Do not use `print`.</s>\n<|assistant|>"

# Disable hybrid retriever, only vector search
AUTOLLAMAINDEX_NOT_USE_HYBRID_RETRIEVER=1

# MongoDB URI
MONGO_URI=mongodb://mongo:27017

# MongoDB database name
MONGO_DBNAME=mongodb
